compilation:
  cloud_properties:
    name: random
  network: ossec1
  reuse_compilation_vms: true
  workers: 6
director_uuid: 09ddea85-e2ed-49aa-aba1-67d6930d37d1
jobs:
- instances: 1
  name: ossec-server
  networks:
  - name: ossec1
    static_ips:
    - 10.244.221.3
  persistent_disk: 8192
  properties:
    elasticsearch:
      node:
        allow_data: true
        allow_master: true
  resource_pool: small_z1
  templates:
  - name: ossec-server
    release: ossec
  - name: wazuh-api
    release: ossec
- instances: 1
  name: ossec-agent
  networks:
  - name: ossec1
  persistent_disk: 0
  resource_pool: small_z1
  templates:
  - name: ossec-agent
    release: ossec
name: ossec-warden
networks:
- name: ossec1
  subnets:
  - gateway: 10.244.221.1
    name: ossec1
    range: 10.244.221.0/24
    static:
    - 10.244.221.2 - 10.244.221.60
  type: manual
properties:
  elasticsearch:
    cluster_name: ossec
    exec:
      environment:
        ES_HEAP_SIZE: 500000K
    master_hosts:
    - 10.244.221.3
  forwarder:
    elasticsearch_hosts:
    - 10.244.221.3
  kibana:
    elasticsearch:
      host: 10.244.221.3
      port: 9200
  ossec:
    agent:
      server_ip: 10.244.221.3
    authd:
      password: RANDOM
      ssl_cert: |
        -----BEGIN CERTIFICATE-----
        MIIDtTCCAp2gAwIBAgIJAJ2tqdFDKAKvMA0GCSqGSIb3DQEBBQUAMEUxCzAJBgNV
        BAYTAkFVMRMwEQYDVQQIEwpTb21lLVN0YXRlMSEwHwYDVQQKExhJbnRlcm5ldCBX
        aWRnaXRzIFB0eSBMdGQwHhcNMTYxMTIzMTgxMTM0WhcNNDQwNDA5MTgxMTM0WjBF
        MQswCQYDVQQGEwJBVTETMBEGA1UECBMKU29tZS1TdGF0ZTEhMB8GA1UEChMYSW50
        ZXJuZXQgV2lkZ2l0cyBQdHkgTHRkMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
        CgKCAQEAy2+L9sJ8S0wOO9Zg97FlalPWOLrhNfHZCP6RKqOBYUJGuxKEO/f/WLVi
        gAOknb9LKW5JGeR/5f75YYxLN4gieO6N2YoJT1YQasa3dgMhdeMs9C+vpeHJo80r
        Rr17SyS6tSwLRONGKMKgSmKxtbS4TXuSsrksmcEhxHKuKJME6zv9+9RxKB1o8H6v
        U2/jdmIbXDoRxMzX02Xc1WZhOxdBrms8hzcVvyw3fVhw5KILPWAD42CzNAuZmx2a
        IS1hL3FUqn8vqnHydk3aevUO/WTJzZXxuGPIEnH2CYmhhE5NOmpoQVtGeYzL6oTy
        JU0TuN7cMVv/Hc6xhxh6r+79Ntl7awIDAQABo4GnMIGkMB0GA1UdDgQWBBQXrD7C
        4vpSoZN40bMXKBYJJzHuzjB1BgNVHSMEbjBsgBQXrD7C4vpSoZN40bMXKBYJJzHu
        zqFJpEcwRTELMAkGA1UEBhMCQVUxEzARBgNVBAgTClNvbWUtU3RhdGUxITAfBgNV
        BAoTGEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZIIJAJ2tqdFDKAKvMAwGA1UdEwQF
        MAMBAf8wDQYJKoZIhvcNAQEFBQADggEBAC1SiadCxyfFR8JCdqTKkdBIYJC1FCRB
        H67F6axm/zoI+FhhNOLvcErobnDfUFSf7De9noY4HD8KrxTrNVJrZ6YoT8behmkJ
        tK/+En1qsW2Nz1/WQ160gsFgu6eSjpK09/C70y0Z5whu+2WTa+VSdwA9aSYf7ny5
        jROu8aIC/1afkzQ6BoPIOtdb278rLJ7gmeL/+61a029naerc8rt35zwkhkSl8fhK
        P/60w8HYnOp79DRq7AKGztuxKywt1BLkOgkfZvEmOPpEpxf9OlnIYpxULz5Uy5sz
        cxPbpBGdUILPkDop1qvNz/8Mr+CnSYO2uk/3JD7nehQ2MMYZJTgKoHY=
        -----END CERTIFICATE-----
      ssl_key: |
        -----BEGIN RSA PRIVATE KEY-----
        MIIEpQIBAAKCAQEAy2+L9sJ8S0wOO9Zg97FlalPWOLrhNfHZCP6RKqOBYUJGuxKE
        O/f/WLVigAOknb9LKW5JGeR/5f75YYxLN4gieO6N2YoJT1YQasa3dgMhdeMs9C+v
        peHJo80rRr17SyS6tSwLRONGKMKgSmKxtbS4TXuSsrksmcEhxHKuKJME6zv9+9Rx
        KB1o8H6vU2/jdmIbXDoRxMzX02Xc1WZhOxdBrms8hzcVvyw3fVhw5KILPWAD42Cz
        NAuZmx2aIS1hL3FUqn8vqnHydk3aevUO/WTJzZXxuGPIEnH2CYmhhE5NOmpoQVtG
        eYzL6oTyJU0TuN7cMVv/Hc6xhxh6r+79Ntl7awIDAQABAoIBAGqi6PoLDj4l+twQ
        zrlniqKGmacZBo5RXJPjZNK17E6///V1ik0o/PdR9PTnc/WgXVS1U6o35Xb5BV3F
        vXO5b2B2o3JhcendUjO2QFqi33o8/8Zr7KWGSj0LgeDN2AAWm6v2D14nyBH7mywC
        ueZmealb2hTHDgL2gq3H81SfZBetZhqpuYlMiIQhcQ/kToRfYtN3tWDTUvjXYlPB
        3qGoLjBYnIsyFIo74yrHuXepVOOveRSupYU6d5RKfBh6of6zn/3+rQAaQEBcxr0G
        Zoq3JzzRBqDdsw9ABjm/KpUkWQWG2FS58RQq+BfAhlWcjEjpXpFc7N06JmH0YgRO
        rRKRkfECgYEA8cHcw9mC5nT07WbuoxrrKrv62T0pdnfx/1OyXnXpxKr4NH/H8xDB
        mUTXhDwRvo+2cfiF/6xt+TxAsSdPegNAvXm8JzhlvVSuoTd8xnn1GxaPzBS7EEO5
        2CqDnjWZT5l7eGYZm65wGyqbBEcdUXRDZ5Gc/ema3Sr78v2QhtRQ5AMCgYEA12u5
        3kY0X5ZQSTLCjtwHKGfUvV+X2JazfVJ0rEr1SUM3y8A7j9Yj33GHBpxtAKcK0iU4
        gY6qWyDDu/N5mFHv7nbUE2qjc5jkRgfHKK1sX8aTD9P185aRRAFHERlQSkJJNF+t
        YWPVeCViNkGLpphbGoX7EQQZc8QCcri4bZjcknkCgYEAkrehYCZ4H55pKk5mkwv6
        HlQ413Ab4q7GabsEq/kJZvaPbWUDFstbgsXZuYGvDyQuiBpYUCL4FuLvK9P8ksK4
        noTroC3E6NMkq+h9zAIls0vM9wC5yhQgDEU43WIP6dPur9HexrFljcccjssNyuox
        IgCn8xy7hG/aucwS0xC1CrsCgYEAjRn7yhL0FTRQ7FE6TPbkHVw9ZblqraywbsMG
        tx/2IIHN10DYArQCFUa4aeUmJMpFdTZ6F6qJ/VytuLuXBuWMogbljL5Jx9r6ksBf
        fE5z8RwRkcmFjYMvLXskwJdzFuDqMEsHNwZ8edEKzn0KaxnaeroNpKypu0FFVT2X
        V/pLaAkCgYEAzEo9iTOl11qRkB+5fUQD5OtsGUlzKT01Bz+1Rf7oAzxgwlfwE5kJ
        xgpj5qan2K0VTixchNVVjqvz70Ky2RDpI5O+3A7HxO/2dQync6CrI/Oz6IAwzH5t
        sXjxkw+Xv9tRTeyjPB/T8Dy3ciPeqJ2ZV0HSN0jieMDj4S8jWAj7edI=
        -----END RSA PRIVATE KEY-----
releases:
- name: ossec
  version: latest
resource_pools:
- cloud_properties:
    name: random
  name: small_z1
  network: ossec1
  stemcell:
    name: bosh-warden-boshlite-ubuntu-trusty-go_agent
    version: latest
update:
  canaries: 1
  canary_watch_time: 1000-30000
  max_in_flight: 50
  serial: true
  update_watch_time: 1000-30000



